<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>homework1</groupId>
  <artifactId>checkout_b</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  <sourceDirectory> src/main/java </sourceDirectory>
  <testSourceDirectory>src/test/java</testSourceDirectory>
  </build>
  <dependencies>
   <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>6.6.1</version>
   </dependency>
   <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>6.6.1</version>
</dependency>
   <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-picocontainer</artifactId>
    <version>6.6.1</version>
 
</dependency>
    
</dependencies>
</project>