<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Fall2020</groupId>
	<artifactId>test_project</artifactId>
	<version>0.0.1-SNAPSHOT</version>


<!-- 	<build> -->
<!-- 		<sourceDirectory>src/main/java</sourceDirectory> -->
<!-- 		<testSourceDirectory>src/test/java</testSourceDirectory> -->
<!-- 		<pluginManagement> -->
<!-- 			<plugins> -->
<!-- 				<plugin> -->
<!-- 					<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 					<version>6.6.0</version> -->
<!-- 					<configuration> -->
<!-- 						<source>1.8</source> -->
<!-- 						<target>1.8</target> -->
<!-- 					</configuration> -->
<!-- 				</plugin> -->
<!-- 			</plugins> -->
<!-- 		</pluginManagement> -->
<!-- 	</build> -->




	<dependencies>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>6.6.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>6.6.1</version>
			<scope>test</scope>
		</dependency>


		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>6.6.1</version>
			<scope>test</scope>
		</dependency>


	</dependencies>























</project>